<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버 블로그 홈 호버기능</title>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {margin:0; padding:0; box-sizing: border-box;}
        body {font-family: "IBM Plex Sans KR", serif;}
        img {display: block; max-width: 100%;}
        #hoverArea {max-width: 800px; margin:auto; display: flex; border:2px solid blue;}

        section {position: relative; flex:1; height:250px; background:url('') no-repeat center/cover; margin:2pt; overflow:hidden; cursor:pointer;}
        section:nth-child(1) {background-image: url(images/bg-1.jpg);}
        section:nth-child(2) {background-image: url(images/bg-2.jpg);}        
        section:nth-child(3) {background-image: url(images/bg-3.jpg);}

        section div {position: absolute; background:rgb(33, 37, 51, 0.9); width:100%; height:100%; top:60%; color:white; padding:20px; transition:all 0.3s;}
        section:hover div {top:0;}

        section img {border-radius:50%; width:50px; margin:15px auto; display:none;}
        section:hover img {display:block;}

        section a {text-decoration: none; font-size:1rem; color:white; display:block; text-align:center; margin-bottom:20px; display:none;}
        section:hover div a {display:block;}

        section p {text-align: justify; font-size:0.9rem; padding-bottom:20px; display:none;}
        section:hover p {display:block;}
        
        section h2 {font-weight: normal; font-size:1.2rem; text-align:center; padding:0 25px;}
    </style>
</head>
<body>
    <div id="hoverArea">
        <section>            
            <div>
                <img src="images/profile-1.png" alt="프로필사진">
                <a href="#">뽀앵</a>
                <p>
                    와 벌써..내가 졸업이라니...마지막 종강..브이로그 편집 겨우함ㅎㅎㅎ
                    다들 졸업하거나 유예.휴학일텐뎅 벌써 우리가..취업을...
                </p>
                <h2>내가 졸업이라니! 종강 브아로그</h2>
            </div>
        </section>
        <section>            
            <div>
                <img src="images/profile-1.png" alt="프로필사진">
                <a href="#">뽀앵</a>
                <p>
                    와 벌써..내가 졸업이라니...마지막 종강..브이로그 편집 겨우함ㅎㅎㅎ
                    다들 졸업하거나 유예.휴학일텐뎅 벌써 우리가..취업을...
                </p>
                <h2>내가 졸업이라니! 종강 브아로그</h2>
            </div>
        </section>
        <section>            
            <div>
                <img src="images/profile-1.png" alt="프로필사진">
                <a href="#">뽀앵</a>
                <p>
                    와 벌써..내가 졸업이라니...마지막 종강..브이로그 편집 겨우함ㅎㅎㅎ
                    다들 졸업하거나 유예.휴학일텐뎅 벌써 우리가..취업을...
                </p>
                <h2>내가 졸업이라니! 종강 브아로그</h2>
            </div>
        </section>
    </div>
</body>
</html>